spring.jackson.date-format=yyyy-MM-dd
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testcenterdb
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8081
